# vestbyflavors

./: build.gradle  settings.gradle  vest.gradle
app/: build.gradle
app/src/androidTest/java/com/chenglei/vest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenglei/vest/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chenglei/vest/: ExampleUnitTest.kt
app/src/vesta/java/com/chenglei/vest/: VestLog.kt
app/src/vesta/res/layout/: activity_main.xml
app/src/vestb/java/vest/: VestLog.kt
app/src/vestb/res/layout/: activity_main.xml
biz_common/: build.gradle
biz_common/src/androidTest/java/com/chenglei/common/: ExampleInstrumentedTest.kt
biz_common/src/main/: AndroidManifest.xml
biz_common/src/main/java/com/chenglei/common/: VestLibWrapper.kt
biz_common/src/test/java/com/chenglei/common/: ExampleUnitTest.kt
biz_toast/: build.gradle
biz_toast/src/androidTest/java/com/chenglei/biztoast/: ExampleInstrumentedTest.kt
biz_toast/src/test/java/com/chenglei/biztoast/: ExampleUnitTest.kt
biz_toast/src/vesta/java/com/chenglei/vestlib/: VestLibToast.kt
biz_toast/src/vestb/java/com/chenglei/vestlib/: VestLibToast.kt
gradle/wrapper/: gradle-wrapper.properties
normal/: build.gradle
normal/src/androidTest/java/com/chenglei/normal/: ExampleInstrumentedTest.kt
normal/src/main/: AndroidManifest.xml
normal/src/main/java/com/chenglei/normal/: Normal.kt
normal/src/test/java/com/chenglei/normal/: ExampleUnitTest.kt
