// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//project.subprojects.each { it ->
//    pluginManager.withPlugin("com.android.library") {
//        println "执行"
//    }
//}
project.allprojects {it->
    if (it.name == "biz_common") {
        pluginManager.withPlugin("com.android.library") {
            println "执行"
            android {
                defaultConfig {
                    missingDimensionStrategy "product", "vesta"
                    missingDimensionStrategy "product", "vestb"
                }
            }
        }
    }
}